* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "PT Sans", sans-serif;
}

/* Color palette */
:root {
    --nav-color: rgba(0, 132, 253, 1);
    --blue-card: rgba(181, 221, 255, 1);
    --main-color: rgba(151, 146, 228, 1);
    --footer-color: rgba(51, 51, 51, 1);
}

/* ***********************************************************
*********************************************************** */

/* Utilities */
.d-flex {
    display: flex;
}

.card {
    padding: 1rem;
    border-radius: 1rem;
    height: 100%;

}

.card.d-flex {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

.col-12 {
    width: 100%;
    padding: 1rem;
}

.row {
    display: flex;
    flex-wrap: wrap;

}


.blue-btn {
    background-color: var(--nav-color);
    color: white;
    padding: 0.5rem 0rem;
    border-radius: 1rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.2rem;
}

h4 {
    font-size: 1.3rem;
}

h5 {
    font-size: 1.2rem;
}
p {
    font-size: 1.2rem;
    line-height: 1.6;
}

/* ***********************************************************
*********************************************************** */
/* #region header */

header {
    background-color: var(--nav-color);
    padding: 0.5rem 0;
}

.container {
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    display: none;
}

header a {
    text-decoration: none;
    color: white;
}

.btn {
    background-color: white;
    color: black;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
}

header i {
    color: white;
}

/* #endregion header */

/* #region demo */
.demo .card {
    background-color: var(--blue-card);
}

.phone {
    display: flex;
    align-items: flex-end;
}

.demo img {
    width: 60%;
    margin-bottom: -1.3rem;
}


.card-demo p {
    margin: 1rem 0rem
}

.demo h4 {
    color: var(--nav-color);
}

.demo a {
    display: flex;
    gap: 1rem;
    text-decoration: none;
    width: 60%;
    justify-content: center;
    margin-bottom: 1rem;
}

.demo .icon {
    font-size: 5rem;
    color: var(--nav-color);
}

/* #endregion demo */

/* #region planning */
.planning {
    background-color: var(--main-color);
    padding: 2rem 0;

}

.planning img {
    width: 100%;
}

.planning1 {
    padding-bottom: 5rem;
}

.planning2 {
    padding: 0 2rem;
}

.card-white {
    background-color: white;
}

.planning .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    margin: 1rem 0;
}

.fa-arrow-down {
    font-size: 1rem;
}

.big p {
    color: white;
}

.planning h4 {
    color: white;

}

/* #endregion planning */

/* #region partners */

.partners .container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.partners {
    padding: 2rem 0;
}

.partners h3 {
    color: var(--main-color);
}

.partner-card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    width: 100%;
    background-color: var(--main-color);
    padding: 1rem;
    border-radius: 4rem;
}

.partners img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.partner-left {
   padding-top: 2rem;
}

.partner-right {
    width: 80%;
    text-align: center;
    color: white;
    padding-bottom: 2rem;
}
.name {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 1.5rem;
}

/* #endregion partners */

/* #region benefits */
.benefits {
    background-color: var(--main-color);
    padding: 2rem 0;
}

.benefits h3 {
    color: white;
    padding: 1rem 0 2rem 0;
}
.benefits h4 {
    color: var(--main-color);
    padding: 1rem 0 1rem 0;
}

.benefits .container {
    flex-direction: column;
}

.benefits .card {
    background-color: white;
    padding: 2.5rem;
}
.number {
    font-size: 3rem;
    font-weight: bold;
    color: var(--main-color);
}
.benefits p {
    font-size: 1rem;
    color: grey;
}


/* #endregion benefits */

/* #region about */
.about h2 {
    color: var(--main-color);
}

.about .left-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about img {
    width: 50%;
    border-radius: 50%;
}

.about h4 {
    color: var(--main-color);
}

/* #endregion about */
/* #region started */
.started {
    background-color: var(--main-color);
    text-align: center;
    padding: 5rem 1rem 5rem 1rem;
}

.started .container {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.started h3 {
    color: white;
}
.free {
    color: #fdc15f;
    font-size: 5rem;
    font-weight: bold;
}
.started p {
    color: white;
}
.started .btn {
    letter-spacing: 0.3rem;
    font-size: 1.5rem;
    background-color: white;
    padding: 1rem 3rem;
    color: var(--main-color);
    text-decoration: none;
    font-weight: bold;
}
.copyright {
    display: flex;  
    color: white;
    font-size: 1.3rem;
    gap: 1.5rem;
}
/* #endregion started */

/* #region footer */
footer {
    background-color: var(--footer-color);
    padding: 3rem 1rem;
}

footer .container {
    flex-direction: column;
    color: white;
    gap: 5rem;
    text-align: center;
}
footer a {
    color: var(--main-color);
}
/* #endregion footer */


@media screen and (min-width: 768px) {
    .col-md-8 {
        width: calc((100% / 12) * 8);
    }

    .col-md-6 {
        width: calc((100% / 12) * 6);
    }

    .col-md-4 {
        width: calc((100% / 12) * 4);
    }

    .card-demo div:nth-child(2) {
        width: 50%;
    }
    .partner-card {
        flex-direction: row;
    }
    .partner-left{
        padding-top: 0 ;
    }
    .partner-right {
        text-align: start;
    }

}

@media screen and (min-width: 1200px) {
    .col-lg-6 {
        width: calc((100% / 12) * 6);
    }

    .col-lg-4 {
        width: calc((100% / 12) * 4);
    }

    .container {
        width: 60%;
    }

    .fa-bars {
        display: none;
    }

    .menu {
        display: flex;
    }

    .card-demo {
        display: flex;
    }

    .card-demo div:nth-child(1) {
        width: 50%;
    }

    .planning .container {
        width: 55%;
    }
     .card-white {
        height: 80%;
        width: 70%;
        margin-top: 8rem;
        padding: 0 2rem;
    }
    .planning .big p {
        text-align: start;
    }
     
   
}